# NewTest

TestWithValue.Application/profile/: MappingProfile.cs
TestWithValue.Data/: TestWithValueDbContext.cs
TestWithValue.Data/Migrations/: 20241111113633_start.Designer.cs  20241111113633_start.cs  20241112092358_seeddataticketstatus.Designer.cs  20241112092358_seeddataticketstatus.cs  20241112100352_date.Designer.cs  20241112100352_date.cs  20241113095322_addtbltaskticket.Designer.cs  20241113095322_addtbltaskticket.cs  20241117063337_start.Designer.cs  20241118091026_start.Designer.cs  20241119124058_start.Designer.cs  20241124081729_start.Designer.cs  20241124081729_start.cs  20241124090920_addtaskmessage.Designer.cs  20241124090920_addtaskmessage.cs  20241124101145_changetask.Designer.cs  20241124101145_changetask.cs  20241125031112_start.Designer.cs  20241125031112_start.cs  20241125134825_start.Designer.cs  20241126100516_start.Designer.cs  20241201132614_changetbltask.Designer.cs  20241201132614_changetbltask.cs  20241202141648_start.Designer.cs  20241202141648_start.cs  20241211040547_start.Designer.cs  20241211042708_addtbl.Designer.cs  20241211042708_addtbl.cs  20241211055507_change.Designer.cs  20241211055507_change.cs  20241211062027_change2.Designer.cs  (+23 more)
TestWithValue.Domain/: TestWithValue.Domain.csproj
TestWithValue.Web/: Program.cs  TestWithValue.Web.csproj  appsettings.json
TestWithValue.Web/Controllers/: AuthController.cs  CartController.cs  CaseController.cs  ChatController.cs  ContractController.cs  DashboardController.cs  HomeController.cs  QuizController.cs  SuggestedCaseController.cs  TaskController.cs  UserController.cs
TestWithValue.Web/HubSupport/: SupportHub.cs
TestWithValue.Web/Hubs/HubSupport/: SupportHub.cs
TestWithValue.Web/Hubs/HubTask/: TaskHub.cs
TestWithValue.Web/ViewComponents/ActionMessageViewComponent/: ActionMessageViewComponent.cs
TestWithValue.Web/ViewComponents/QuestionViewComponent/: ShowQuestionsViewComponent.cs
TestWithValue.Web/Views/Auth/: CompleteUserInfo.cshtml
TestWithValue.Web/Views/Case/: Create.cshtml  UserCases.cshtml  UserContracts.cshtml  ViewContract.cshtml
TestWithValue.Web/Views/Chat/: SupportChat.cshtml  SupportRequests.cshtml  Tasks.cshtml
TestWithValue.Web/Views/Contract/: Create.cshtml  Details.cshtml  Index.cshtml  UserContractDetails.cshtml  UserContracts.cshtml
TestWithValue.Web/Views/Dashboard/: UserDashboard.cshtml
TestWithValue.Web/Views/Home/: Index.cshtml
TestWithValue.Web/Views/Shared/: _Layout.cshtml
TestWithValue.Web/Views/SuggestedCase/: Index.cshtml
TestWithValue.Web/Views/Task/: ShowRequest.cshtml  SupportTask.cshtml  ViewTaskMessages.cshtml
TestWithValue.Web/Views/User/: ShowPrint.cshtml  UserInfo.cshtml
TestWithValue.Web/wwwroot/Report/: Report.mrt  Report2.mrt
(+114 files in other folders)
